#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

# https://www.baeldung.com/spring-boot-hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://localhost:5432/seminar
spring.datasource.name=seminar
spring.datasource.username=groupoffice
spring.datasource.password=groupoffice


spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:import.sql
spring.jpa.generate-ddl=true